{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "target": "es6",
    "allowJs": true,
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
